# java-jna-example

./: README.md  pom.xml
src/main/c/: functions-v1.c  functions-v2.c  functions.h
src/main/java/br/com/jna/: Application.java  FunctionsLibrary.java  FunctionsNative.java
src/test/java/br/com/jna/: FunctionsNativeTest.java
